<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: rgb(157, 200, 238);}

    .attribution { font-size: 11px; 
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        box-shadow: 50px;
        padding-right: auto;
        padding-top: 30px;
        padding-bottom: 50px;
        border-radius: 30px;
        background-color: aliceblue;
        max-width: 400px;
        margin-left: 600px;
        margin-top: 100px;
        justify-content: center;
    
    }
    .attribution img{width: 350px;
        border-radius: 30px;
        margin: auto;
        padding: auto;
    
    }

    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}
    .attribution h4{padding-right: 40px; padding-left: 40px;}
    .attribution h1{padding-right: 40px; padding-left: 40px;}
    
  </style>
</head>
<body>


  
  <div class="attribution">
    <img src="./images/image-qr-code.png" alt="QR">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahmed Abdelrahim</a>.

    <h1>Improve your front-end skills by building projects</h1>
    <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>

  </div>

  

  


</body>
</html>